spring.datasource.url = jdbc:postgresql://localhost:5432/vtb_hack
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

server.port=7777

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.master.xml